<!-- NAVBAR -->
<html>
<head>
<title>waitLess </title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li>
        <a href="/"><span class="glyphicon glyphicon-home"></span> waitLess </a>
      </li>
      <li>
        <a href="https://waitlessprinceton.herokuapp.com/meet"><span class="glyphicon glyphicon-user"></span> Meet the Team </a>
      </li>
      <li>
        <a href="https://waitlessprinceton.herokuapp.com/about"><span class="glyphicon glyphicon-info-sign"></span> About </a>
      </li>
      <li class="active">
        <a href="https://waitlessprinceton.herokuapp.com/status"><span class="glyphicon glyphicon-bookmark"></span> Status Site </a>
      </li>
    </ul>   
  </div>
</nav>

{% block content %}{% endblock %}

</body>

<style>
div {
margin-right: 20px;
margin-left: 20px;
}
</style>
	
<h1> waitLess Status Site </h1>

<h2> Team </h2>
Members: Amy Liu (amy.liu), Emily Hedlund (ehedlund), Julie Novick-Lederer (julieen), Maya Phillips (mayap) <br>
Project Leader: Julie Novick-Lederer <br>
Project Manager: Ghassen Jerfel

<h2> About </h2>
<a href="https://docs.google.com/a/princeton.edu/document/d/1FLSPks_vUHoujeEYJY_weMiFwID7cIqQxkSf5LIpFtg/edit?usp=sharing"> Design Document</a> <br> <br>
Elevator Pitch: The most precious thing to Princeton students is time. We have classes, extracurricular activities, office hours, group project meetups, study breaks, advisory meetings, and obligatory naps, and often, we try to squeeze as much as we can in the few slots of free time we have on our schedules. The worst feeling is to have a mere ten minutes to grab some lunch and spend eight of those minutes waiting in line for the salad bar. In other instances, we think we have time for a quick workout between classes, and that workout is cut short due to the long line to use the treadmills. These situations have happened to all of us, so instead of sprinting into the dining hall and rushing your way to the front of the queue with the aggression of a linebacker, wouldn’t it be nice to know how busy these places are beforehand? The busiest and most frequently used hubs on Princeton’s campus are the dining halls, the libraries, and Dillon gym. Our goal is to track how much traffic flows through each of these places at any given time and to give Princeton students the ability to maximize their free time.

<h2> Timeline </h2> 
<h3> March 13-17 </h3>
- Complete design document <br>
- Create project status website <br>
<h3> March 20-24 </h3>
- Complete tutorials for different technologies in our project <br>
<h3> March 27-31 </h3>
- Decide where to host and which platforms to use <br>
- Create basic web app <br>
<h3> April 3-7 </h3>
- Basic front end design <br>
<h3> April 10-14 </h3>
- Finalize front-end design <br>
<h3> April 17-21 </h3>
- Get historical data from OIT <br>
- Figure out how to store, filter, and display data on the app <br>
<h3> April 24-28 </h3>
- Continue integrating data into user interface <br>
- Get live data from OIT? <br>
<h3> May 1-5 </h3>
- Fine tune data/design <br>
<h3> May 8-12 </h3>
- Finishing touches <br>

<h2> Deadlines </h2>
3/19 Design Document <br>
3/27 Project Status Website <br>
4/14 Prototype <br>
4/28 Alpha Test <br>
5/5 Beta Test <br>
5/10 Project Demo <br>
5/14 Final Submission <br>
5/16 Peer Ratings <br>
</html>
